apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: go-1-17
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/go-builder-1.17
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: fission/go-env-1.17
  version: 2
